* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  background-color: #1c1c1c;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 30px;
}

a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 5px 15px;
  font-weight: normal;
  transition: all 0.3s ease;
}

a:hover {
  font-weight: bold;
  color: #f0c330;
}

.router-link-active {
  font-weight: bold;
  color: #f0c330;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.87);
}

.text-section h1,
.basic-info-container h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.2;
  color: white;
}

.insight-container {
  display: flex;
  height: 88vh; 
  width: 80%;
  max-width: 1200px; 
  color: white;
  border: 1px solid #f0c330;
}

.image {
  max-width: 100%;
  border:1px solid #f0c330;
  height: auto;
  object-fit: cover;
}

.text-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 40px;
}

.text-section p {
  font-size: 1.2rem;
  color: #b0b0b0; 
}

.basic-info-container {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.card-container {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.card {
  border: 2px solid #f0c330;
  border-radius: 15px;
  padding: 20px;
  width: 200px; 
  text-align: center;
}